
# Server
NODE_ENV=development
PORT=3000
HOST=localhost

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_app

# JWT
JWT_ACCESS_SECRET=your_jwt_secret_access_key
JWT_REFRESH_SECRET=your_jwt_secret_refresh_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=3m

# BCRYPT
BCRYPT_SECRET=your_bcrypt_secret_key
